# tender_sync

Sync Tender FAQs to and from Tender.

1. Download from git

  git clone git://github.com/technoweenie/tender_sync

2. Setup config.yml

  cd tender_sync
  rake tsync:config

3. Fetch documents

  rake tsync:fetch SITE=your-tender-site

4. Update FAQs

  (choose your own workflow, text editor, source control repo, etc)

5. Push to Tender

  This space intentionally left blank.

## TODO

* Ability to push FAQs back to Tender
* Web server for responding to callbacks from Github, Bitbucket, git, hg, svn, etc

## Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

## Copyright

Copyright (c) 2010 rick. See LICENSE for details.
